<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3bd7d5a9cb.js" crossorigin="anonymous" defer></script>
</head>

<body>
    <header>
        <h1>Cadastro</h1>
    </header>

    <main>
        <form>
            <section class="inputs-container">
                
                    <input type="email" placeholder="example@gmail.com">
            
                <div class="password-container">
                    <input type="password" id="field-password" class="field-password" placeholder="************">
                    <em class="fas fa-eye" id="eye" on click="showPassword()"></em>
                    <em class="fas fa-eye-slash" id="eye-slash" on click="showPassword()"></em>
                </div>
                <br>
            </section>

            <section class="password-infos">
                <div>
                    <input type="checkbox">
                    <span>Lembrar senha?</span>
                </div>
                <a href="#">Esqueceu sua senha?</a>
            </section>

            <button id="btn-login">Login</button>

            <section calss="links-container">
                <span>Ou entre com:</span>
                <aside>
                    <a href="#"><em class="fab fa-google-plus-square google"></em></a>
                    <a href="#"><em class="fab fa-facebook-square"></em></a>
                    <a href="#"><em class="fab fa-instagram""></em></a>
                </aside>
            </section>

            <footer>
                <hr>
                <span>Ainda não tem conta?<a href="#">Cadastre-se</a></span>
            </footer>
        </form>
    </main>


</body>

</html>